{
  "name": "workspacejson-cli-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "homepage": "https://workspacejson.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workspacejson/cli.git"
  },
  "bugs": {
    "url": "https://github.com/workspacejson/cli/issues"
  },
  "dependencies": {
    "@workspacejson/cli": "workspace:*",
    "agents-audit": "workspace:*"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:package-docs": "node scripts/check-package-docs.mjs",
    "check:package-docs:test": "node scripts/check-package-docs.test.mjs",
    "release:verify-packs": "pnpm --filter @workspacejson/cli exec node ../../scripts/verify-package-tarball.mjs && WORKSPACEJSON_PACKER=pnpm pnpm --filter agents-audit exec node ../../scripts/verify-package-tarball.mjs",
    "release:verify-packs:test": "node scripts/verify-package-tarball.test.mjs",
    "release:verify-packs:pnpm": "WORKSPACEJSON_PACKER=pnpm pnpm run release:verify-packs",
    "release:verify-published": "node scripts/verify-published.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@workspacejson/mining-core": "workspace:*"
  }
}
